{
	"name": "developer-portfolio",
	"description": "Portfolio of Abu Said",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3001",
		"build": "next build",
		"start": "next start",
		"lint": "prettier --check \"app/**/*.{js,jsx,css}\" \"utils/**/*.js\" \"*.{js,json}\""
	},
	"dependencies": {
		"@emailjs/browser": "^4.4.1",
		"@next/third-parties": "16.2.1",
		"axios": "1.18.1",
		"lottie-react": "2.4.1",
		"next": "16.2.6",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"react-fast-marquee": "^1.6.5",
		"react-google-recaptcha": "^3.1.0",
		"react-icons": "5.7.0",
		"react-toastify": "11.1.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "4.3.0",
		"autoprefixer": "10.5.0",
		"postcss": "8.5.15",
		"prettier": "3.9.4",
		"tailwindcss": "4.3.0"
	},
	"pnpm": {
		"overrides": {
			"brace-expansion@<1.1.13": ">=1.1.13",
			"brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3"
		}
	}
}
